[gd_scene load_steps=4 format=3 uid="uid://bjus42htcqye"]

[ext_resource type="Texture2D" uid="uid://t2k433un2j7d" path="res://assets/textures/lawn-1417835_640.png" id="1_881ab"]
[ext_resource type="Shader" path="res://assets/shaders/grass.gdshader" id="1_rgavy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbvkw"]
shader = ExtResource("1_rgavy")

[node name="Grass" type="Sprite2D"]
material = SubResource("ShaderMaterial_sbvkw")
texture = ExtResource("1_881ab")
