[gd_scene load_steps=4 format=3 uid="uid://b34g5s1yqes5k"]

[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_8qwi1"]
[ext_resource type="Texture2D" uid="uid://bfusduwcxbjqq" path="res://assets/textures/clear-sea-water-128x128.png" id="2_jp5fx"]
[ext_resource type="Material" uid="uid://dw7v8w3o1grbg" path="res://assets/shaders/water_shader_material.tres" id="2_uy6sh"]

[node name="Water" type="Sprite2D"]
material = ExtResource("2_uy6sh")
position = Vector2(574, 322.5)
scale = Vector2(9.17188, 5.16406)
texture = ExtResource("2_jp5fx")
script = ExtResource("1_8qwi1")

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
