[gd_scene load_steps=5 format=3 uid="uid://bdlmqtdb87466"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_3250c"]
[ext_resource type="PackedScene" uid="uid://b34g5s1yqes5k" path="res://scenes/water/water.tscn" id="1_t83b2"]
[ext_resource type="PackedScene" uid="uid://bjus42htcqye" path="res://scenes/grass/grass.tscn" id="3_d58ff"]

[sub_resource type="LabelSettings" id="LabelSettings_p6p0i"]
font_size = 48
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_3250c")

[node name="Water" parent="." instance=ExtResource("1_t83b2")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: "
label_settings = SubResource("LabelSettings_p6p0i")

[node name="Grasses" type="Node" parent="."]

[node name="Grass" parent="Grasses" instance=ExtResource("3_d58ff")]
position = Vector2(200, 577)
scale = Vector2(0.25, 0.25)

[node name="Grass2" parent="Grasses" instance=ExtResource("3_d58ff")]
position = Vector2(274, 574)
scale = Vector2(0.25, 0.25)
flip_h = true

[node name="Grass3" parent="Grasses" instance=ExtResource("3_d58ff")]
position = Vector2(352, 573)
scale = Vector2(0.25, 0.25)

[node name="Grass4" parent="Grasses" instance=ExtResource("3_d58ff")]
position = Vector2(429, 574)
scale = Vector2(0.25, 0.25)
flip_h = true

[node name="ColorPicker" type="ColorPicker" parent="."]
offset_left = 841.0
offset_top = 2.0
offset_right = 1147.0
offset_bottom = 647.0
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
presets_visible = false

[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
